{
  "name": "erp-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:dev": "dotenv -e .env.dev next dev",
    "build:dev": "dotenv -e .env.dev next build",
    "start:dev": "dotenv -e .env.dev next start",
    "dev:prod": "dotenv -e .env.prod next dev",
    "build:prod": "dotenv -e .env.prod next build",
    "start:prod": "dotenv -e .env.prod next start",
    "migrate:local": "dotenv -e .env.dev -- npx prisma migrate dev",
    "migrate:prod": "dotenv -e .env.prod -- npx prisma migrate deploy",
    "generate:local": "dotenv -e .env.dev -- npx prisma generate",
    "generate:prod": "dotenv -e .env.prod -- npx prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.2",
    "@reduxjs/toolkit": "^2.2.7",
    "formik": "^2.4.6",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "typescript": "^5"
  }
}
